<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670743042469">
  <ports id="1" name="basePort" type="PortType" coreName="FIFO_SRL" coreId="11" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="useConn" type="PortType" coreName="FIFO_SRL" coreId="1769109306" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="m_axis_tcp_listen_port_V_data_V" type="PortType" originalName="m_axis_tcp_listen_port" coreId="353" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="m_axis_tcp_listen_port_V_keep_V" type="PortType" originalName="m_axis_tcp_listen_port" coreId="257" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="m_axis_tcp_listen_port_V_strb_V" type="PortType" originalName="m_axis_tcp_listen_port" coreId="0" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="m_axis_tcp_listen_port_V_last_V" type="PortType" originalName="m_axis_tcp_listen_port" coreId="1747477876" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="s_axis_tcp_port_status_V_data_V" type="PortType" originalName="s_axis_tcp_port_status" coreId="337" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="s_axis_tcp_port_status_V_keep_V" type="PortType" originalName="s_axis_tcp_port_status" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="s_axis_tcp_port_status_V_strb_V" type="PortType" originalName="s_axis_tcp_port_status" coreId="132" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="s_axis_tcp_port_status_V_last_V" type="PortType" originalName="s_axis_tcp_port_status" coreId="842218612" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="64" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="65" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="67" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="410" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="411" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="412" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="413" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="151" RegionName="listenPorts">
    <basic_blocks id="38" name="listenPorts" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="useConn_c8_i" lineNumber="760" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="useConn_c8_i_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="listenPorts" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="760" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="listenPorts"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="useConn_c_i" lineNumber="760" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="useConn_c_i_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="listenPorts" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="760" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="listenPorts"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="basePort_c_i" lineNumber="760" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="basePort_c_i_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="listenPorts" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="760" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="listenPorts"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln760" lineNumber="760" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="listenPorts_entry37_U0" coreId="795375720" contextFuncName="listenPorts" opcode="call" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="760" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="listenPorts"/>
        <dataInputObjs>basePort</dataInputObjs>
        <dataInputObjs>useConn</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>listenPorts_entry37</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="basePort_cast_loc_i_channel" lineNumber="760" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="basePort_cast_loc_i_channel_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="listenPorts" bitwidth="16" opcode="call" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="760" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="listenPorts"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>listenPorts_Block_split2_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln769" lineNumber="769" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="listen_port_handler_U0" coreId="1633635808" contextFuncName="listenPorts" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="769" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="listenPorts"/>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>m_axis_tcp_listen_port_V_data_V</dataOutputObjs>
        <dataOutputObjs>m_axis_tcp_listen_port_V_keep_V</dataOutputObjs>
        <dataOutputObjs>m_axis_tcp_listen_port_V_strb_V</dataOutputObjs>
        <dataOutputObjs>m_axis_tcp_listen_port_V_last_V</dataOutputObjs>
        <constName>listen_port_handler</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln770" lineNumber="770" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="port_status_handler_U0" coreId="1635034560" contextFuncName="listenPorts" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="770" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="listenPorts"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>s_axis_tcp_port_status_V_data_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_port_status_V_keep_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_port_status_V_strb_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_port_status_V_last_V</dataInputObjs>
        <constName>port_status_handler</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" coreId="1635752272" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1"/>
      <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
        <validLinenumbers>760</validLinenumbers>
        <validLinenumbers>769</validLinenumbers>
        <validLinenumbers>770</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="useConn_c_i_reg_128">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="useConn_c8_i_reg_122">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="basePort_c_i_reg_134">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="basePort_cast_loc_i_channel_reg_140">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="basePort_c_i_fu_74">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="useConn_c8_i_fu_66">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="useConn_c_i_fu_70">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_listen_port_handler_fu_78">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln760_listenPorts_entry37_fu_105">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_port_status_handler_fu_92">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="basePort_cast_loc_i_channel_listenPorts_Block_split2_proc_fu_116">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioPorts name="basePort">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_listen_port_V_data_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_listen_port_V_keep_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_listen_port_V_last_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_listen_port_V_strb_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_port_status_V_data_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_port_status_V_keep_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_port_status_V_last_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_port_status_V_strb_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="useConn">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="listenPorts" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>38</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="listenPorts_entry37_U0" ssdmobj_id="33">
          <pins>
            <port name="basePort" top_port_object_id="" top_port_object_id_reference="_55" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listenPorts_entry37_U0" ssdmobj_id="33" object_id="_68"/>
          </pins>
          <pins>
            <port name="useConn" top_port_object_id="" top_port_object_id_reference="_56" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listenPorts_entry37_U0" ssdmobj_id="33" object_id="_68"/>
          </pins>
        </processe_list>
        <processe_list name="listenPorts_Block_split2_proc_U0" ssdmobj_id="34"/>
        <processe_list name="listen_port_handler_U0" ssdmobj_id="35">
          <pins>
            <port name="m_axis_tcp_listen_port_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_57" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listen_port_handler_U0" ssdmobj_id="35" object_id="_75"/>
          </pins>
          <pins>
            <port name="m_axis_tcp_listen_port_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listen_port_handler_U0" ssdmobj_id="35" object_id="_75"/>
          </pins>
          <pins>
            <port name="m_axis_tcp_listen_port_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listen_port_handler_U0" ssdmobj_id="35" object_id="_75"/>
          </pins>
          <pins>
            <port name="m_axis_tcp_listen_port_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listen_port_handler_U0" ssdmobj_id="35" object_id="_75"/>
          </pins>
        </processe_list>
        <processe_list name="port_status_handler_U0" ssdmobj_id="36">
          <pins>
            <port name="s_axis_tcp_port_status_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="port_status_handler_U0" ssdmobj_id="36" object_id="_85"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_port_status_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="port_status_handler_U0" ssdmobj_id="36" object_id="_85"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_port_status_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="port_status_handler_U0" ssdmobj_id="36" object_id="_85"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_port_status_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="port_status_handler_U0" ssdmobj_id="36" object_id="_85"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="16" suggested_type="2" suggested_depth="2" name="basePort_c_i" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listenPorts_entry37_U0" ssdmobj_id="33" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listenPorts_Block_split2_proc_U0" ssdmobj_id="34" object_id="_97"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="useConn_c_i" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listenPorts_entry37_U0" ssdmobj_id="33" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listen_port_handler_U0" ssdmobj_id="35" object_id="_75"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="useConn_c8_i" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listenPorts_entry37_U0" ssdmobj_id="33" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="port_status_handler_U0" ssdmobj_id="36" object_id="_85"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="1" suggested_depth="2" name="basePort_cast_loc_i_channel" ssdmobj_id="34">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listenPorts_Block_split2_proc_U0" ssdmobj_id="34" object_id="_97"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="listen_port_handler_U0" ssdmobj_id="35" object_id="_75"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
