<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670743043641">
  <ports id="1" name="ComputeWordCnt_loc" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="ComputeWordCnt_loc_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="ComputeWordCnt_loc_out1" type="PortType" coreName="FIFO_SRL" coreId="47" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="s_data_net_out" type="PortType" coreName="FIFO_SRL" coreId="4294967295" bitwidth="512" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="s_data_cal" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="s_data_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="41" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.5"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="73" RegionName="partition">
    <basic_blocks id="35" name="partition" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" rtlName="partition_Loop_VITIS_LOOP_71_1_proc2761_U0" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>ComputeWordCnt_loc</dataInputObjs>
        <dataInputObjs>s_data_net_out</dataInputObjs>
        <dataOutputObjs>ComputeWordCnt_loc_out</dataOutputObjs>
        <dataOutputObjs>ComputeWordCnt_loc_out1</dataOutputObjs>
        <dataOutputObjs>s_data_cal</dataOutputObjs>
        <dataOutputObjs>s_data_out</dataOutputObjs>
        <constName>partition_Loop_VITIS_LOOP_71_1_proc2761</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" coreId="49" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1"/>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_partition_Loop_VITIS_LOOP_71_1_proc2761_fu_36">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <ioPorts name="ComputeWordCnt_loc">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ComputeWordCnt_loc_out">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ComputeWordCnt_loc_out1">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_data_cal">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_data_net_out">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_data_out">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="partition" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>35</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="partition_Loop_VITIS_LOOP_71_1_proc2761_U0" ssdmobj_id="33">
          <pins>
            <port name="scalar_ComputeWordCnt_loc" top_port_object_id="" top_port_object_id_reference="_20" chan_object_id="" chan_object_id_reference=""/>
            <inst name="partition_Loop_VITIS_LOOP_71_1_proc2761_U0" ssdmobj_id="33" object_id="_29"/>
          </pins>
          <pins>
            <port name="ComputeWordCnt_loc_out" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_21" chan_object_id="" chan_object_id_reference=""/>
            <inst name="partition_Loop_VITIS_LOOP_71_1_proc2761_U0" ssdmobj_id="33" object_id="_29"/>
          </pins>
          <pins>
            <port name="ComputeWordCnt_loc_out1" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_22" chan_object_id="" chan_object_id_reference=""/>
            <inst name="partition_Loop_VITIS_LOOP_71_1_proc2761_U0" ssdmobj_id="33" object_id="_29"/>
          </pins>
          <pins>
            <port name="s_data_net_out" top_port_object_id="" top_port_object_id_reference="_23" chan_object_id="" chan_object_id_reference=""/>
            <inst name="partition_Loop_VITIS_LOOP_71_1_proc2761_U0" ssdmobj_id="33" object_id="_29"/>
          </pins>
          <pins>
            <port name="s_data_cal" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_24" chan_object_id="" chan_object_id_reference=""/>
            <inst name="partition_Loop_VITIS_LOOP_71_1_proc2761_U0" ssdmobj_id="33" object_id="_29"/>
          </pins>
          <pins>
            <port name="s_data_out" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_25" chan_object_id="" chan_object_id_reference=""/>
            <inst name="partition_Loop_VITIS_LOOP_71_1_proc2761_U0" ssdmobj_id="33" object_id="_29"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
