<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670743042649">
  <ports id="1" name="nextRxPacketLength3" type="PortType" originalName="nextRxPacketLength" coreName="FIFO" coreId="1633921664" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="expRxBytePerSession" type="PortType" coreName="FIFO_SRL" coreId="1633922608" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="s_axis_tcp_notification_V_data_V" type="PortType" originalName="s_axis_tcp_notification" coreId="1635861072" bitwidth="128">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="s_axis_tcp_notification_V_keep_V" type="PortType" originalName="s_axis_tcp_notification" coreId="1637237440" bitwidth="16">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="s_axis_tcp_notification_V_strb_V" type="PortType" originalName="s_axis_tcp_notification" coreId="2751463552" bitwidth="16">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="s_axis_tcp_notification_V_last_V" type="PortType" originalName="s_axis_tcp_notification" coreId="1637236992" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="m_axis_tcp_read_pkg_V_data_V" type="PortType" originalName="m_axis_tcp_read_pkg" coreId="1636059840" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="m_axis_tcp_read_pkg_V_keep_V" type="PortType" originalName="m_axis_tcp_read_pkg" coreId="807414892" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="m_axis_tcp_read_pkg_V_strb_V" type="PortType" originalName="m_axis_tcp_read_pkg" coreId="673195827" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="m_axis_tcp_read_pkg_V_last_V" type="PortType" originalName="m_axis_tcp_read_pkg" coreId="1600219251" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="expRxBytePerSession_out" type="PortType" coreName="FIFO_SRL" coreId="1953046628" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="105" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.10"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="116" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="117" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="118" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="119" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="126" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="127" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="128" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="129" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="1321" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="1322" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="1323" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="1324" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="1325" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="1326" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="1327" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="1328" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@blocks.1"/>
  <edges id="1329" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="1330" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="1331" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="1332" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="1333" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="1334" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <blocks id="74" name="entry" type="BlockType">
    <controlOutputObjs>block_79</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="rxByteCnt_V" originalName="rxByteCnt.V" coreId="0" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="expRxBytePerSession_read" lineNumber="878" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="operator_lt_64_false" bitwidth="64" opcode="read" m_display="0" m_delay="1.4" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="operator&amp;lt;&amp;lt;64, false&amp;gt;"/>
      <dataInputObjs>expRxBytePerSession</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="expRxBytePerSession_out_write_ln878" lineNumber="878" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="operator_lt_64_false" opcode="write" m_display="0" m_delay="1.4" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="operator&amp;lt;&amp;lt;64, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>expRxBytePerSession_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="rxByteCnt_V_write_ln1218" lineNumber="1218" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="49" contextFuncName="recvData_handshake" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1331" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1218" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData_handshake"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln1218" lineNumber="1218" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="13" contextFuncName="recvData_handshake" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1331" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1218" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData_handshake"/>
      <controlInputObjs>block_79</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
      <validLinenumbers>1218</validLinenumbers>
      <validLinenumbers>1331</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>878</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name=".exit" type="BlockType">
    <controlInputObjs>._crit_edge.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln1331" lineNumber="1331" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="0" contextFuncName="recvData" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1331" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
    </node_objs>
    <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
      <validLinenumbers>1331</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="212" pipe_depth="2" RegionName="VITIS_LOOP_1218_1">
    <basic_blocks id="79" name="block_79" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>._crit_edge.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_85</controlOutputObjs>
      <controlOutputObjs>._crit_edge.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp" lineNumber="267" originalName="tmp" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="empty" bitwidth="1" opcode="nbreadreq" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="267" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="empty"/>
        <dataInputObjs>s_axis_tcp_notification_V_data_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_notification_V_keep_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_notification_V_strb_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_notification_V_last_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln1219" lineNumber="1219" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="1635479448" contextFuncName="recvData_handshake" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1331" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1219" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData_handshake"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>._crit_edge.i.i</controlInputObjs>
        <controlInputObjs>block_85</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>267</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
        <validLinenumbers>1219</validLinenumbers>
        <validLinenumbers>1331</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="85" name="block_85" type="BlockType">
      <controlInputObjs>block_79</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.i.i</controlOutputObjs>
      <controlOutputObjs>block_94</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="empty" lineNumber="293" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="161" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="read"/>
        <dataInputObjs>s_axis_tcp_notification_V_data_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_notification_V_keep_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_notification_V_strb_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_notification_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="p_Val2_s" lineNumber="293" originalName="__Val2__" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="2129" contextFuncName="read" bitwidth="128" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="length_V" lineNumber="674" originalName="length.V" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="length_V_reg_220" coreId="1634049624" contextFuncName="get" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="674" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="icmp_ln874" lineNumber="874" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln874_fu_167_p2" opType="icmp" coreId="0" contextFuncName="operator_ne_32_true" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="874" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="operator!=&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln1228" lineNumber="1228" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="0" contextFuncName="recvData_handshake" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1331" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1228" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData_handshake"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_94</controlInputObjs>
        <controlInputObjs>._crit_edge.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
        <validLinenumbers>1228</validLinenumbers>
        <validLinenumbers>1331</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>874</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>674</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="94" name="block_94" type="BlockType">
      <controlInputObjs>block_85</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="rxByteCnt_V_load" lineNumber="208" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreId="1635101328" contextFuncName="ap_uint_65_s" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="ap_uint&amp;lt;65&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="p_Result_s" lineNumber="414" originalName="__Result__" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_176_p1" coreId="49" contextFuncName="operator_assign_16_false" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="operator=&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="m_axis_tcp_read_pkg_V_data_V_write_ln304" lineNumber="304" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="write"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>m_axis_tcp_read_pkg_V_data_V</dataOutputObjs>
        <dataOutputObjs>m_axis_tcp_read_pkg_V_keep_V</dataOutputObjs>
        <dataOutputObjs>m_axis_tcp_read_pkg_V_strb_V</dataOutputObjs>
        <dataOutputObjs>m_axis_tcp_read_pkg_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="nextRxPacketLength3_write_ln174" lineNumber="174" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="write"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>nextRxPacketLength3</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="zext_ln208" lineNumber="208" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="zext_ln208_fu_180_p1" coreId="791158823" contextFuncName="ap_uint_65_s" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="ap_uint&amp;lt;65&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="rxByteCnt_V_1" lineNumber="208" originalName="rxByteCnt.V" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="rxByteCnt_V_1_fu_184_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="ap_uint_65_s" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="ap_uint&amp;lt;65&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="rxByteCnt_V_write_ln1236" lineNumber="1236" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="1635473656" contextFuncName="recvData_handshake" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1331" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1236" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData_handshake"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="br_ln1236" lineNumber="1236" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="1635474744" contextFuncName="recvData_handshake" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1331" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1236" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData_handshake"/>
        <controlInputObjs>._crit_edge.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
        <validLinenumbers>1236</validLinenumbers>
        <validLinenumbers>1331</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>208</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>414</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="98" name="._crit_edge.i.i" type="BlockType">
      <controlInputObjs>block_79</controlInputObjs>
      <controlInputObjs>block_85</controlInputObjs>
      <controlInputObjs>block_94</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_79</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="rxByteCnt_V_2" lineNumber="878" originalName="rxByteCnt.V" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="132" contextFuncName="operator_lt_64_false" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="operator&amp;lt;&amp;lt;64, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="icmp_ln878" lineNumber="878" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln878_fu_198_p2" opType="icmp" coreId="0" contextFuncName="operator_lt_64_false" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.06" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="operator&amp;lt;&amp;lt;64, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="br_ln1239" lineNumber="1239" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="7" contextFuncName="recvData_handshake" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1331" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1239" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData_handshake"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
        <controlInputObjs>block_79</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
        <validLinenumbers>1239</validLinenumbers>
        <validLinenumbers>1331</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>878</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="expRxBytePerSession_read_reg_211">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="length_V_reg_220">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln878_reg_234">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_216">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln874_reg_225">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="rxByteCnt_V_reg_203">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_229">
    <nodeIds>87</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Val2_s_fu_153">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln208_fu_180">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rxByteCnt_V_1_fu_184">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="length_V_fu_157">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rxByteCnt_V_fu_78">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_198">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln874_fu_167">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_176">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_nbreadreq_fu_96">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="rxByteCnt_V_2_load_fu_195">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="rxByteCnt_V_load_load_fu_173">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln878_write_fu_88">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="expRxBytePerSession_read_read_fu_82">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1218_store_fu_148">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln304_write_fu_122">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_141">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_110">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1236_store_fu_190">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioPorts name="expRxBytePerSession">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="expRxBytePerSession_out">
    <contents name="write">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_read_pkg_V_data_V">
    <contents name="write">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_read_pkg_V_keep_V">
    <contents name="write">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_read_pkg_V_last_V">
    <contents name="write">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_read_pkg_V_strb_V">
    <contents name="write">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nextRxPacketLength3">
    <contents name="write">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_notification_V_data_V">
    <contents name="nbreadreq">
      <nodeIds>77</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_notification_V_keep_V">
    <contents name="nbreadreq">
      <nodeIds>77</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_notification_V_last_V">
    <contents name="nbreadreq">
      <nodeIds>77</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_notification_V_strb_V">
    <contents name="nbreadreq">
      <nodeIds>77</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="99" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="recvData_handshake" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_1218_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>79</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <basicBlocks>94</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
