<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670743042937">
  <ports id="1" name="expRxBytePerSession" type="PortType" coreName="FIFO_SRL" coreId="4294967295" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="s_axis_tcp_notification_V_data_V" type="PortType" coreId="4294967294" bitwidth="128">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="s_axis_tcp_notification_V_keep_V" type="PortType" coreId="49" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="s_axis_tcp_notification_V_strb_V" type="PortType" coreId="305" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="s_axis_tcp_notification_V_last_V" type="PortType" coreId="49" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="m_axis_tcp_read_pkg_V_data_V" type="PortType" coreId="132" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="m_axis_tcp_read_pkg_V_keep_V" type="PortType" coreId="1701999731" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="m_axis_tcp_read_pkg_V_strb_V" type="PortType" coreId="1701994355" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="m_axis_tcp_read_pkg_V_last_V" type="PortType" coreId="745305392" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="s_axis_tcp_rx_meta_V_data_V" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="s_axis_tcp_rx_meta_V_keep_V" type="PortType" coreId="1637806640" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="s_axis_tcp_rx_meta_V_strb_V" type="PortType" coreId="825913456" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="s_axis_tcp_rx_meta_V_last_V" type="PortType" coreId="1869357159" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="s_axis_tcp_rx_data_V_data_V" type="PortType" coreId="842087024" bitwidth="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="s_axis_tcp_rx_data_V_keep_V" type="PortType" coreId="1634778864" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="s_axis_tcp_rx_data_V_strb_V" type="PortType" coreId="1633204944" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="s_axis_tcp_rx_data_V_last_V" type="PortType" coreId="1633322064" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="19" name="s_data_net_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@ports.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.17"/>
  <edges id="687" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="688" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="176" RegionName="recvData">
    <basic_blocks id="57" name="recvData" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="expRxBytePerSession_c_i" lineNumber="1331" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="expRxBytePerSession_c_i_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="recvData" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1331" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="nextRxPacketLength" lineNumber="1323" originalName="nextRxPacketLength" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="nextRxPacketLength_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="recvData" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1323" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln1326" lineNumber="1326" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="recvData_handshake_U0" coreId="0" contextFuncName="recvData" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.59" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1326" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>expRxBytePerSession</dataInputObjs>
        <dataInputObjs>s_axis_tcp_notification_V_data_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_notification_V_keep_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_notification_V_strb_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_notification_V_last_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>m_axis_tcp_read_pkg_V_data_V</dataOutputObjs>
        <dataOutputObjs>m_axis_tcp_read_pkg_V_keep_V</dataOutputObjs>
        <dataOutputObjs>m_axis_tcp_read_pkg_V_strb_V</dataOutputObjs>
        <dataOutputObjs>m_axis_tcp_read_pkg_V_last_V</dataOutputObjs>
        <constName>recvData_handshake</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln1331" lineNumber="1331" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." rtlName="recvData_consumeData_U0" coreId="1637993080" contextFuncName="recvData" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.41" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1331" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="recvData"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>s_axis_tcp_rx_meta_V_data_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_rx_meta_V_keep_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_rx_meta_V_strb_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_rx_meta_V_last_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_rx_data_V_data_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_rx_data_V_keep_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_rx_data_V_strb_V</dataInputObjs>
        <dataInputObjs>s_axis_tcp_rx_data_V_last_V</dataInputObjs>
        <dataOutputObjs>s_data_net_out</dataOutputObjs>
        <constName>recvData_consumeData</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="0" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
      <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
        <validLinenumbers>1331</validLinenumbers>
        <validLinenumbers>1323</validLinenumbers>
        <validLinenumbers>1326</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="nextRxPacketLength_reg_140">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="expRxBytePerSession_c_i_reg_134">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="expRxBytePerSession_c_i_fu_78">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nextRxPacketLength_fu_82">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_recvData_handshake_fu_86">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_recvData_consumeData_fu_110">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioPorts name="expRxBytePerSession">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_read_pkg_V_data_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_read_pkg_V_keep_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_read_pkg_V_last_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_read_pkg_V_strb_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_notification_V_data_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_notification_V_keep_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_notification_V_last_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_notification_V_strb_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_rx_data_V_data_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_rx_data_V_keep_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_rx_data_V_last_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_rx_data_V_strb_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_rx_meta_V_data_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_rx_meta_V_keep_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_rx_meta_V_last_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_rx_meta_V_strb_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_data_net_out">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="recvData" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>57</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="recvData_handshake_U0" ssdmobj_id="54">
          <pins>
            <port name="expRxBytePerSession" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_notification_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_notification_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_notification_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_notification_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </pins>
          <pins>
            <port name="m_axis_tcp_read_pkg_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </pins>
          <pins>
            <port name="m_axis_tcp_read_pkg_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </pins>
          <pins>
            <port name="m_axis_tcp_read_pkg_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_65" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </pins>
          <pins>
            <port name="m_axis_tcp_read_pkg_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </pins>
        </processe_list>
        <processe_list name="recvData_consumeData_U0" ssdmobj_id="55">
          <pins>
            <port name="s_axis_tcp_rx_meta_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_67" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_rx_meta_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_rx_meta_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_69" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_rx_meta_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_rx_data_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_rx_data_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_rx_data_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </pins>
          <pins>
            <port name="s_axis_tcp_rx_data_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_74" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </pins>
          <pins>
            <port name="s_data_net_out" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_75" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </pins>
        </processe_list>
        <channel_list depth="512" bitwidth="16" suggested_type="0" suggested_depth="512" name="nextRxPacketLength" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="expRxBytePerSession_c_i" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_handshake_U0" ssdmobj_id="54" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="recvData_consumeData_U0" ssdmobj_id="55" object_id="_99"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
