<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670743114185">
  <ports id="1" name="m_axis_tcp_tx_meta_V_data_V" type="PortType" originalName="m_axis_tcp_tx_meta" coreId="49" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="m_axis_tcp_tx_meta_V_keep_V" type="PortType" originalName="m_axis_tcp_tx_meta" coreId="1668246594" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="m_axis_tcp_tx_meta_V_strb_V" type="PortType" originalName="m_axis_tcp_tx_meta" coreId="1885420659" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="m_axis_tcp_tx_meta_V_last_V" type="PortType" originalName="m_axis_tcp_tx_meta" coreId="795766637" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="m_axis_tcp_tx_data_V_data_V" type="PortType" originalName="m_axis_tcp_tx_data" coreId="2751463952" bitwidth="512" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="m_axis_tcp_tx_data_V_keep_V" type="PortType" originalName="m_axis_tcp_tx_data" coreId="980447336" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="m_axis_tcp_tx_data_V_strb_V" type="PortType" originalName="m_axis_tcp_tx_data" coreId="1769109306" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="m_axis_tcp_tx_data_V_last_V" type="PortType" originalName="m_axis_tcp_tx_data" coreId="741417021" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="s_axis_tcp_tx_status_V_data_V" type="PortType" originalName="s_axis_tcp_tx_status" coreId="1701999731" bitwidth="64">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="s_axis_tcp_tx_status_V_keep_V" type="PortType" originalName="s_axis_tcp_tx_status" coreId="1701994355" bitwidth="8">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="s_axis_tcp_tx_status_V_strb_V" type="PortType" originalName="s_axis_tcp_tx_status" coreId="1660139112" bitwidth="8">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="s_axis_tcp_tx_status_V_last_V" type="PortType" originalName="s_axis_tcp_tx_status" coreId="1687624352" bitwidth="1">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="85" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="97" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="98" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="99" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="100" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="101" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="102" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="109" source_obj="//@ports.8" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="110" source_obj="//@ports.9" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="111" source_obj="//@ports.10" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="112" source_obj="//@ports.11" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="114" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="119" source_obj="//@ports.8" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="120" source_obj="//@ports.9" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="121" source_obj="//@ports.10" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="122" source_obj="//@ports.11" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <blocks id="22" name="block_22" type="BlockType">
    <controlOutputObjs>block_26</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="txMetaData" lineNumber="1476" originalName="txMetaData" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="106" contextFuncName="tie_off_tcp_tx" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1476" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="tie_off_tcp_tx"/>
      <dataOutputObjs>nbreadreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="txData" lineNumber="1486" originalName="txData" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="4294967295" contextFuncName="tie_off_tcp_tx" bitwidth="1024" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1486" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="tie_off_tcp_tx"/>
      <dataOutputObjs>nbreadreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp" lineNumber="136" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="empty" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="136" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="empty"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln1478" lineNumber="1478" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="1687620521" contextFuncName="tie_off_tcp_tx" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1478" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="tie_off_tcp_tx"/>
      <dataInputObjs>nbreadreq</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
      <validLinenumbers>1476</validLinenumbers>
      <validLinenumbers>1486</validLinenumbers>
      <validLinenumbers>1478</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>136</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="block_26" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_Result_s" lineNumber="145" originalName="__Result__" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="read" bitwidth="32" opcode="read" m_display="0" m_delay="1.32" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="read"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="m_axis_tcp_tx_meta_V_data_V_write_ln304" lineNumber="304" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="write"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>m_axis_tcp_tx_meta_V_data_V</dataOutputObjs>
      <dataOutputObjs>m_axis_tcp_tx_meta_V_keep_V</dataOutputObjs>
      <dataOutputObjs>m_axis_tcp_tx_meta_V_strb_V</dataOutputObjs>
      <dataOutputObjs>m_axis_tcp_tx_meta_V_last_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln1484" lineNumber="1484" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="4294967294" contextFuncName="tie_off_tcp_tx" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1484" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="tie_off_tcp_tx"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>304</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
      <validLinenumbers>1484</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <controlOutputObjs>._crit_edge1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_s" lineNumber="136" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="empty" bitwidth="1" opcode="nbreadreq" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="136" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="empty"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln1488" lineNumber="1488" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="0" contextFuncName="tie_off_tcp_tx" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1488" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="tie_off_tcp_tx"/>
      <dataInputObjs>nbreadreq</dataInputObjs>
      <controlInputObjs>._crit_edge1</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
      <validLinenumbers>1488</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>136</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="txData_read" lineNumber="145" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="read" bitwidth="1024" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.4" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="read"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln145" lineNumber="145" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="m_axis_tcp_tx_data_TDATA_int_regslice" coreId="0" contextFuncName="read" bitwidth="512" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_i_keep" lineNumber="145" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="m_axis_tcp_tx_data_TKEEP_int_regslice" coreId="0" contextFuncName="read" bitwidth="64" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_2" lineNumber="145" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="m_axis_tcp_tx_data_TLAST_int_regslice" coreId="0" contextFuncName="read" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="m_axis_tcp_tx_data_V_data_V_write_ln304" lineNumber="304" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="write"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>m_axis_tcp_tx_data_V_data_V</dataOutputObjs>
      <dataOutputObjs>m_axis_tcp_tx_data_V_keep_V</dataOutputObjs>
      <dataOutputObjs>m_axis_tcp_tx_data_V_strb_V</dataOutputObjs>
      <dataOutputObjs>m_axis_tcp_tx_data_V_last_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln1495" lineNumber="1495" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="132" contextFuncName="tie_off_tcp_tx" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1495" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="tie_off_tcp_tx"/>
      <controlInputObjs>._crit_edge1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>304</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
      <validLinenumbers>1495</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="._crit_edge1" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_42</controlOutputObjs>
    <controlOutputObjs>._crit_edge2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_1" lineNumber="267" originalName="tmp" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="empty" bitwidth="1" opcode="nbreadreq" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="267" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="empty"/>
      <dataInputObjs>s_axis_tcp_tx_status_V_data_V</dataInputObjs>
      <dataInputObjs>s_axis_tcp_tx_status_V_keep_V</dataInputObjs>
      <dataInputObjs>s_axis_tcp_tx_status_V_strb_V</dataInputObjs>
      <dataInputObjs>s_axis_tcp_tx_status_V_last_V</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln1498" lineNumber="1498" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="434" contextFuncName="tie_off_tcp_tx" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1498" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="tie_off_tcp_tx"/>
      <dataInputObjs>nbreadreq</dataInputObjs>
      <controlInputObjs>._crit_edge2</controlInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>267</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
      <validLinenumbers>1498</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="block_42" type="BlockType">
    <controlInputObjs>._crit_edge1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty" lineNumber="293" fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="read" bitwidth="81" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="read"/>
      <dataInputObjs>s_axis_tcp_tx_status_V_data_V</dataInputObjs>
      <dataInputObjs>s_axis_tcp_tx_status_V_keep_V</dataInputObjs>
      <dataInputObjs>s_axis_tcp_tx_status_V_strb_V</dataInputObjs>
      <dataInputObjs>s_axis_tcp_tx_status_V_last_V</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln1505" lineNumber="1505" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="1687626744" contextFuncName="tie_off_tcp_tx" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1505" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="tie_off_tcp_tx"/>
      <controlInputObjs>._crit_edge2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/space1/Xilinx20202/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>293</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
      <validLinenumbers>1505</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="._crit_edge2" type="BlockType">
    <controlInputObjs>._crit_edge1</controlInputObjs>
    <controlInputObjs>block_42</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln1506" lineNumber="1506" fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" fileDirectory=".." coreId="1650853017" contextFuncName="tie_off_tcp_tx" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp" linenumber="1506" fileDirectory="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/_x/hls_recv_krnl/hls_recv_krnl" functionName="tie_off_tcp_tx"/>
    </node_objs>
    <fileValidLineNumbers fileName="/space1/hxh/APB/sha_aes_tcpip/Vitis_with_100Gbps_TCP-IP/kernel/common/include/communication.hpp">
      <validLinenumbers>1506</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="txMetaData_reg_192">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_227">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_208">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_213">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_keep_reg_222">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_reg_217">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="txData_reg_198">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_204">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_i_keep_fu_172">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="txData_fu_76">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_183">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="txMetaData_fu_72">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_167">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_read_fu_155">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Result_s_read_fu_87">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="txData_read_read_fu_119">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_124">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_92">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_s_nbreadreq_fu_112">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_1_nbreadreq_fu_141">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_nbreadreq_fu_80">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="m_axis_tcp_tx_data_V_data_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_tx_data_V_keep_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_tx_data_V_last_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_tx_data_V_strb_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_tx_meta_V_data_V">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_tx_meta_V_keep_V">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_tx_meta_V_last_V">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_axis_tcp_tx_meta_V_strb_V">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_tx_status_V_data_V">
    <contents name="nbreadreq">
      <nodeIds>37</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_tx_status_V_keep_V">
    <contents name="nbreadreq">
      <nodeIds>37</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_tx_status_V_last_V">
    <contents name="nbreadreq">
      <nodeIds>37</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_axis_tcp_tx_status_V_strb_V">
    <contents name="nbreadreq">
      <nodeIds>37</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="tie_off_tcp_tx" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
